# bus_route_search

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/com/gdxx/crawler/: CrawlerApplication.java
crawler/src/main/java/com/gdxx/crawler/constant/: Url.java  Xpath.java
crawler/src/main/java/com/gdxx/crawler/grab/: CompleteGrab.java  LatLngGrab.java
crawler/src/main/java/com/gdxx/crawler/job/: IncrementGrab.java
crawler/src/main/java/com/gdxx/crawler/pojo/: LineDataCombine.java  LineNode.java
dao/: pom.xml
dao/src/main/java/com/gdxx/dao/entity/: LineClassify.java  LineMajor.java  LineStation.java
dao/src/main/java/com/gdxx/dao/mapper/: LineClassifyMapper.java  LineMajorMapper.java  LineStationMapper.java
dao/src/main/resources/mapper/: LineStationMapper.xml
search/: pom.xml
search/src/main/java/com/gdxx/search/: SearchApplication.java
search/src/main/java/com/gdxx/search/common/: Response.java
search/src/main/java/com/gdxx/search/config/: CorsConfig.java  RedisConfig.java
search/src/main/java/com/gdxx/search/constant/: ILine.java  IRoute.java  ISearch.java  RedisKey.java
search/src/main/java/com/gdxx/search/controller/: LineController.java  RouteController.java  SearchController.java
search/src/main/java/com/gdxx/search/dto/common/: LineClassifyDTO.java  LineDTO.java  StationDTO.java
search/src/main/java/com/gdxx/search/dto/nearby/: NearByLineClassifyDTO.java  NearByLineDTO.java  NearByStationLineDTO.java
search/src/main/java/com/gdxx/search/dto/route/: RouteDTO.java
search/src/main/java/com/gdxx/search/dto/search/: SearchLineClassifyDTO.java  SearchLineDTO.java  SearchStationLineDTO.java
search/src/main/java/com/gdxx/search/enums/: ResEnum.java
search/src/main/java/com/gdxx/search/exception/: GlobalException.java  GlobalExceptionHandler.java
search/src/main/java/com/gdxx/search/redis/: RedisService.java
search/src/main/java/com/gdxx/search/service/: LineService.java
search/src/main/java/com/gdxx/search/service/impl/: LineServiceImpl.java
search/src/main/java/com/gdxx/search/utils/: CalculateUtil.java
